upstream be-prod{
  server back_end_prod:2002;
  keepalive 64;
}


server {
  listen               443 ssl;
  ssl_certificate      /etc/ssl/haredu/certificate.crt;
  ssl_certificate_key  /etc/ssl/haredu/private.key;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

server {
 listen               443 ssl;
 ssl_certificate      /etc/ssl/haredu/certificate.crt;
 ssl_certificate_key  /etc/ssl/haredu/private.key;
 server_name api.haredu.online www.api.haredu.online;

  location / {
    proxy_pass http://be-prod;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
  }
   error_page  404 /404.html;
    location = /404.html {
        root /404.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root /404.html;
    }
    # pass the PHP scripts to FastCGI server
    #
    location ~\..*/.*\.php$ {
        return 403;
    }
}



